<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2>Партнер-01.01. Краткая справка</h2>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
      <p>Двоичные файлы образов ленты «.rkp» можно загружать с помощью пункта
        меню «Файл -&gt; Загрузить и выполнить», комбинации клавиш Alt-F3
        (Meta-F3), либо соответствующей кнопки на панели инструментов. Можно
        также просто перетащить нужный файл в окно эмулятора.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
      <p>В ответ на приглашение Монитора «:-&gt;» нужно набрать «I&lt;Enter&gt;»
        и выбрать файл. В случае успешной загрузки Монитор отображает столбец из
        3 цифр - начального адреса, конечного и контрольной суммы. После
        загрузки запуск обычно осуществляется с помощью директивы G Монитора
        («G&lt;Enter&gt;»). В случае запуска не с нулевого адреса в директиве G
        можно указать адрес запуска, например: «G100&lt;Enter&gt;». Этим
        способом можно также загружать .wav и .csw-файлы.</p>
    <h3>Встроенный интерпретатор языка Basic</h3>
      <p>Для запуска встроенного интерпретатора «Байсик-Микрон» служит директива
        «B». Для загрузки basic-файлов (.bsm) в Бейсике нужно использовать
        команду «CLOAD""». Она загружает файлы в новом формате (с именем). В
        случае необходимости загрузить файл Basic-micron без имени нужно
        использовать команду «CLOAD» (без кавычек).</p>
    <h3>Встроенный редактор/ассемблер</h3>
      <p>Для запуска встроенных редатора и ассемблера «Микрон» служит директива
        «А». Для загрузки текстов (.edm) в редактор необходимо последовательно
        набрать «Esc», «I». Для перехода из радактора в ассемблер и обратно —
        клавишу «PgUp» (на реале — «СТР»).</p>
    <h3>Работа с образами дисков</h3>
    <p>Файлы образов дисков (.cpm) подключаются с помощью горячих клавиш Alt-A
      (Meta-A) для диска «A» и Alt-B (Meta-B) для диска «B». Можно также
      использовать соответствующие пункты меню или кнопки на панели
      инструментов. Для загрузки CP/M нужно набрать «E2».</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
      <p>По умолчанию для «Партнера» установлена «Умная» раскладка клавиатуры,
        ввод буквенно-цифровых символов при этом производится как обычно,
        раскладка переключается средствами ОС, в которой запущен эмулятор.
        Соответствие некоторых клавиш, не имеющих аналогов на PC:</p>
      <table>
        <tbody>
          <tr>
            <td>
              <p>Клавиша<br>
                «Партнера»</p>
            </td>
            <td>Клавиша PC</td>
          </tr>
          <tr>
            <td>СТР</td>
            <td>PgUp</td>
          </tr>
          <tr>
            <td>ПС</td>
            <td>PgDn</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
