PROGRAM M;
CONST DLSTR=128;

TYPE STRING=ARRAY[1..DLSTR] OF CHAR;


PROCEDURE BEEP(V,D,L:INTEGER);
VAR A,B:INTEGER;
BEGIN
A:=&C002; A^:=CHR(6);
A:=&D802;
FOR B:=0 TO D DO A^:=CHR(V);
A:=&C002; A^:=CHR(L);
END;

PROCEDURE KEY(VAR C:CHAR);
BEGIN
C:=CHR(0);
WHILE C=CHR(0) DO INKEY(C);
END;

PROCEDURE CUR(X,Y:INTEGER);
BEGIN
WRITE(CHR(&1B),CHR(&59),CHR(&38-Y),CHR(&20+X));
END;

PROCEDURE LINE(X0,Y0,IX,IY,C:INTEGER);
VAR I,D,N1,N2,LF,X,Y:INTEGER;
BEGIN
DOT(X0,Y0,C);
IX:=IX-X0; IY:=IY-Y0; N1:=1; N2:=1; LF:=0; X:=0; Y:=0;
IF IX<0 THEN N1:=-N1; IF IY<0 THEN N2:=-N2;
IX:=ABS(IX); IY:=ABS(IY);
IF IX<IY THEN BEGIN LF:=IX; IX:=IY; IY:=LF; LF:=1; END;
D:=IY-IX*2; I:=1;
WHILE I<=IX DO BEGIN I:=I+1;
IF D>0 THEN BEGIN X:=X+N1; Y:=Y+N2; D:=D+IY-IX; END
       ELSE BEGIN IF LF>0 THEN Y:=Y+N2 ELSE X:=X+N1;
        D:=D+IY; END;
DOT(X0+X,Y0+Y,C);
END;
END;

PROCEDURE INSTR(VAR M:STRING);
LABEL 10;
VAR A,B,D,E:INTEGER;
    C:CHAR;
BEGIN
WRITELN('? ');
FOR A:=1 TO DLSTR DO BEGIN KEY(C); IF C=CHR(13) THEN GOTO 10;
 M[A]:=C; WRITE(C); END;
10: M[A]:=CHR(0);
END;

PROCEDURE WRSTR(M:STRING);
LABEL 10;
VAR A,B:INTEGER;
BEGIN
A:=1; WHILE M[A]<>CHR(0) DO BEGIN WRITE(M[A]);
IF A=DLSTR THEN GOTO 10;
A:=A+1;
END;
10: END;

PROCEDURE MID(A:STRING;N,D:INTEGER;VAR O:STRING);
VAR Z:INTEGER;
BEGIN
FOR Z:=N TO N+D DO IF Z<DLSTR THEN O[Z-N+1]:=A[Z];
O[Z]:=CHR(0);
END;

PROCEDURE LEN(A:STRING;VAR D:INTEGER);
BEGIN
D:=1; WHILE A[D]<>CHR(0) DO D:=D+1;
END;

PROCEDURE BEGSTR(E:STRING;N,C,S:INTEGER);
VAR D,M,T,W,K,G:INTEGER;
    O:STRING;
BEGIN
LEN(E,D);
M:=1; FOR T:=1 TO D DO BEGIN W:=C-T;
IF W<N THEN BEGIN M:=M+1; W:=N; END;
IF T>C-N THEN K:=C-N ELSE K:=T;
MID(E,M,K,O); CUR(W,S); WRSTR(O); CUR(N,S); WRITE(' '); END;
END;

PROCEDURE READSTR(VAR A:STRING);
VAR N:INTEGER;
BEGIN
N:=1;
A[1]:=CHR(0);
WHILE A[N]<>'_' DO BEGIN READ(A[N]); 
IF A[N]=CHR(13) THEN A[N]:=' ';
N:=N+1; END;
A[N-1]:=CHR(0);
END;

PROCEDURE CIRCLE(X,Y,K1,K2,C:INTEGER;T:REAL);
VAR XX,YY,Y1:REAL;
    Z,H,V,D,S,M:INTEGER;
BEGIN
XX:=0;
WHILE XX<=1 DO BEGIN
 XX:=XX+T; Y1:=1-XX*XX;
  IF Y1>0 THEN YY:=SQRT(Y1) ELSE YY:=0;
 Z:=TRUNC(XX*K1); H:=TRUNC(YY*K2);
 D:=Z+X; V:=H+Y;
 S:=X-Z; M:=Y-H+1;
 IF D>=0 AND D<=127 AND V>=0 AND V<=49 THEN DOT(D,V,C);
 IF D>=0 AND D<=127 AND M>=0 AND M<=49 THEN DOT(D,M,C);
 IF S>=0 AND S<=127 AND V>=0 AND V<=49 THEN DOT(S,V,C);
 IF S>=0 AND S<=127 AND M>=0 AND M<=49 THEN DOT(S,M,C);
 END;
END;

BEGIN
END.
