<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2>Специалист-MX. Краткая справка</h2>
    <h3>Общая информация</h3>
    <o>После запуска данной платформы с ROM-диска загружается оболочка RAMFOS.
      Вначале выдается запрос текущей даты, можно ввести дату либо просто нажать
      Enter. После этого на экране отображается содержимое RAM-диска, обычно
      пустое сразу после запуска.</o>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Файлы .cpu/.i80 можно загружать и запускать с помощью встроенного в
      эмулятор загрузчика. Для этого следует использовать пункт меню
      «Файл-&gt;Загрузить и выполнить», комбинацию клавиш Alt-F3 (Meta-F3), либо
      соответствующую кнопку на панели инструментов. Можно также перетащить
      нужный файл в окно эмулятора. Можно также просто загрузить файл на
      RAM-диск B без запуска. Для этого следует использовать пункт меню
      «Загрузить», комбинацию клавиш Alt-L, либо кнопку на панели инструментов.
      Исполняемые файлы имеют расширение EXE, для последующего запуска с
      RAM-диска нужно нажать на файле Enter.</p>
    <h3>Работа с образами дисков</h3>
    <p>Для работы с дискетой необходимо предварительно подключить образ диска
      (*.ord) с помощью горячих клавиш Alt-A (Meta-A) для диска «A» и Alt-B
      (Meta-B) для диска «B». После этого следует нажать F6 для загрузки с
      диска. В случае формата диска RAMFOS отображается его содержимое в левой
      части и содержимое RAM-диска - в правой. Для запуска файла служит клавиша
      F6, для копирования его на RAM-диск - клавиша F1. В случае, если дискета
      содержит ОС CP/M, загрузится данная ОС, работа с ней производится как
      обычно. На некоторых дискетах может запуститься файловый менеджер Bridge
      Panels.</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>Для Специалиста-MX рекомендуется использовать «Умную» раскладку
      клавиатуры, ввод буквенно-цифровых символов при этом производится как
      обычно, раскладка переключается средствами ОС, в которой запущен эмулятор.
      Соответствие некоторых клавиш, не имеющих аналогов на PC:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              «Специалиста-MX»</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>АЛФ</td>
          <td>Numpad 0</td>
        </tr>
        <tr>
          <td>ПВТ</td>
          <td>Ctrl (left)</td>
        </tr>
        <tr>
          <td>СТР</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ПС</td>
          <td>PgDn</td>
        </tr>
        <tr>
          <td>ПВ</td>
          <td>Ctrl</td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
