<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2></h2>
    <h2></h2>
    <h2>Специалист. Краткая справка</h2>
    <h3>Общая информация</h3>
    <p>После запуска платформы в ответ на запрос «PROGRAM?» следует нажать на
      любую из клавиш F1-F11 (появится мигающий курсор) и затем Enter для выхода
      в Монитор.</p>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Двоичные файлы образов ленты «.rks» можно загружать с помощью пункта меню
      «Файл -&gt; Загрузить и выполнить», комбинации клавиш Alt-F3 (Meta-F3),
      либо соответствующей кнопки на панели инструментов. Можно также просто
      перетащить нужный файл в окно эмулятора.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>В ответ на приглашение «* МОНИТОР ?» нужно набрать «R&lt;Enter&gt;» и
      выбрать файл. В случае успешной загрузки Монитор отображает контрольную
      сумму, начальный и конечный адреса. После загрузки запуск обычно
      осуществляется с помощью директивы J Монитора («J&lt;Enter&gt;»). В случае
      запуска не с нулевого адреса в директиве J можно указать адрес запуска,
      например: «J100&lt;Enter&gt;». Этим способом можно также загружать .wav и
      .csw-файлы.</p>
    <h3>Работа с образами дисков</h3>
    <p>Файлы образов дисков (.rkd, .rkdisk) подключаются с помощью горячих
      клавиш Alt-A (Meta-A) для диска «A» и Alt-B (Meta-B) для диска «B». Можно
      также использовать соответствующие пункты меню или кнопки на панели
      инструментов. Для загрузки RK-DOS нужно набрать «GE000». Для отображения
      перечня файлов на диске служит команда «DIR», для запуска файла нужно
      набрать его имя.</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>По умолчанию для Специалиста установлена Qwerty-раскладка клавиатуры, с
      однозначным соответствием клавиш Специалиста клавишам PC. Соответствие
      некоторых клавиш, не имеющих аналогов на PC, приведено в таблице:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              «Специалиста»</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>АЛФ</td>
          <td>Numpad 0</td>
        </tr>
        <tr>
          <td>@</td>
          <td>`</td>
        </tr>
        <tr>
          <td>^</td>
          <td>'</td>
        </tr>
        <tr>
          <td>ПВТ</td>
          <td>Ctrl (left)</td>
        </tr>
        <tr>
          <td>СТР</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ПС</td>
          <td>PgDn</td>
        </tr>
        <tr>
          <td>ПВ</td>
          <td>Ctrl</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
