<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2>Eureka. Краткая справка</h2>
    <h3>Общая информация</h3>
    <p>ПК «Eureka» является клоном «Специалиста», обладающим расширенными
      возможностями. Однако встроенное ПО несовместимо со Специалистом, поэтому
      приемы работы с этим ПК отличаются.</p>
    <p>После выбора данной конфигурации начальный загрузчик выдает приглашение
      «ВВОД?». Далее возможны следующие действия:</p>
    <h3>Запуск Монитора ПК «Специалист» из дополнительного ПЗУ</h3>
    <p>Для запуска Монитора Специалиста нужно нажать клавишу F3, после чего
      отменить запроси имени файла, нажать одну из клавиш Fx и затем Enter. В
      этом режиме можно загружать и запускать файлы, предназначенные для ПК
      «Специалист».</p>
    <h3>Загрузка Монитора ПК «Eureka»</h3>
    <p>Для загрузки Монитора ПК «Eureka» из дополнительного ROM-диска необходимо
      нажать F2.</p>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Двоичные файлы образов ленты «.rke» можно загружать с помощью пункта меню
      «Файл -&gt; Загрузить и выполнить», комбинации клавиш Alt-F3 (Meta-F3),
      либо соответствующей кнопки на панели инструментов. Можно также просто
      перетащить нужный файл в окно эмулятора.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>Перехваты операций с магнитофоном реализованы для Монитора Специалиста,
      Монитора Eurekaи начального загрузчика</p>
    <p>В Мониторе Eurekaв ответ на приглашение нужно набрать «I&lt;Enter&gt;» и
      выбрать файл. После загрузки запуск обычно осуществляется с помощью
      директивы G Монитора («G&lt;Enter&gt;»). В случае запуска не с нулевого
      адреса в директиве G можно указать адрес запуска, например:
      «G100&lt;Enter&gt;». Этим способом можно также загружать .wav и
      .csw-файлы.</p>
    <p>Загрузка в Мониторе Специалиста производится аналогично, но вместо «I» и
      «G» используются директивы «R» и «J» соответственно.</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>По умолчанию для ПК Eureka установлена Qwerty-раскладка клавиатуры, с
      однозначным соответствием клавиш ПК клавишам PC. Соответствие некоторых
      клавиш, не имеющих аналогов на PC, приведено в таблице:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              ПК «Eureka»</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>АЛФ</td>
          <td>Numpad 0</td>
        </tr>
        <tr>
          <td>@</td>
          <td>`</td>
        </tr>
        <tr>
          <td>^</td>
          <td>'</td>
        </tr>
        <tr>
          <td>ПВТ</td>
          <td>Ctrl (left)</td>
        </tr>
        <tr>
          <td>СТР</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ПС</td>
          <td>PgDn</td>
        </tr>
        <tr>
          <td>ПВ</td>
          <td>Ctrl</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
