﻿######## System options ########

# Audio sample rate
emulation.sampleRate = 96000
#emulation.sampleRate = 48000
#emulation.sampleRate = 44100

# Audio volume (1-5)
emulation.volume = 4

# Default antialiasing option for new windows
#emulation.antialiasing = yes

# Maximum frame rate. 0 - no limit (default: 100)
emulation.maxFps = 100

# Vertical synchronization (default: yes)
emulation.vsync = yes

# Internal emulator frequency
emulation.frequency = 1680000000

# Wav file channel: left, right, mix (default: left)
wavReader.channel = left

# Файл настроек
@OPT_FILE = "emu80.opt"



######## Debugger options ########

# F5-Run, F9-BP if "yes"
emulation.debugSwapF5F9 = yes

emulation.debug8080MnemoUpperCase = yes
emulation.debugZ80MnemoUpperCase = no



# Файл начальной платформы
@RUN_FILE = "emu80.run"
config.runFileName = @RUN_FILE

######## Include Saved Options ########

include @OPT_FILE



######## Configuration Window ########

ConfigTab configTab = "Общие"
configTab.optFileName = @OPT_FILE

#wavReader.channel
ConfigRadioSelector chSelector = wavReader, channel, "Канал WAV-файла"
chSelector.addItem = left, "Левый"
chSelector.addItem = right, "Правый"
chSelector.addItem = mix, "Микс"
configTab.addControl = 1, &chSelector

#wavReader.speedUpFactor
ConfigRadioSelector suSelector = wavReader, speedUpFactor, "Ускоерние при воспроизведении WAV"
suSelector.addItem = 1, "1x (без ускорения)"
suSelector.addItem = 4, "4x"
suSelector.addItem = 8, "8x"
configTab.addControl = 1, &suSelector


######## Platform list ########

# config.addPlatform = name, config file, object name[, command line option] (should be preceeded with "-")

config.addPlatform = "Партнер-01.01", "partner/partner.conf", "partner", "p"
config.addPlatform = "Апогей БК-01", "apogey/apogey.conf", "apogey", "a"
config.addPlatform = "Апогей БК-01 (SD card)", "apogey/apogey-sd.conf", "apogey.sd"
config.addPlatform = "Радио-86РК", "rk86/rk86.conf", "rk86", "r"
config.addPlatform = "Радио-86РК (SD card)", "rk86/rk86-sd.conf", "rk86.sd"
config.addPlatform = "РК86-Z80", "rkz80/rkz80.conf", "rk86.z80"
config.addPlatform = "Микроша", "mikrosha/mikrosha.conf", "mikrosha", "m"
config.addPlatform = "Орион-128 (Монитор 1)", "orion/orion-1.conf", "orion.1"
config.addPlatform = "Орион-128 (Монитор 2)", "orion/orion-2.conf", "orion.2", "o"
config.addPlatform = "Орион-128 (Монитор 3.1)", "orion/orion-31.conf", "orion.31"
config.addPlatform = "Орион-128 Z80 (Моск. вариант, Монитор 3.2)", "orion/orion-z1-32.conf", "orion.32"
config.addPlatform = "Орион-128 (Мон. 2 - DSDOS)", "orion/orion-2-dsdos.conf", "orion.dsdos"
config.addPlatform = "Специалист", "spec/spec.conf", "spec", "s"
config.addPlatform = "Лик", "spec/lik.conf", "spec.lik", "sl"
config.addPlatform = "Eureka", "eureka/eureka.conf", "eureka","eu"
config.addPlatform = "Специалист-MX", "specmx/spmx.conf", "spmx", "mx"
config.addPlatform = "Специалист-MX Turbo (Z80)", "specmx/spmx-turbo.conf", "spmx.turbo", "mxt"
config.addPlatform = "Специалист-MX (MXOS)", "specmx/spmx-mxos.conf", "spmx.mxos", "mxos"
config.addPlatform = "Специалист-MX (Commander)", "specmx/spmx-commander.conf", "spmx.com", "mxcom"
config.addPlatform = "Микро-80", "mikro80/mikro80.conf", "mikro80", "m80"
config.addPlatform = "Микро-80 (Монитор РК)", "mikro80/mikro80rk.conf", "mikro80.rk", "m80rk"
config.addPlatform = "ЮТ-88", "ut88/ut88.conf", "ut88", "u"
config.addPlatform = "ПК-8000", "pk8000/pk8000.conf", "pk8000", "pk8000"
config.addPlatform = "ПК-8000 (НГМД)", "pk8000/pk8000_fdc.conf", "pk8000.fdc"
config.addPlatform = "ПК-8000 (HDD/CF)", "pk8000/pk8000_hdd.conf", "pk8000.hdd"
config.addPlatform = "Вектор-06Ц", "vector/vector.conf", "vector", "v"
config.addPlatform = "Вектор-06Ц Z80", "vector/vector_z80.conf", "vector.z80", "vz"



######## Extention Associations ########

config.addExtention = "rk", rk86
config.addExtention = "rkr", rk86
config.addExtention = "gam", rk86
config.addExtention = "rkp", partner
config.addExtention = "rka", apogey
config.addExtention = "rkm", mikrosha
config.addExtention = "rks", spec
config.addExtention = "rke", eureka
config.addExtention = "cpu", spmx
config.addExtention = "rko", orion.2
config.addExtention = "bru", orion.2
config.addExtention = "ord", orion.2
config.addExtention = "rku", ut88
config.addExtention = "rk8", mikro80.rk



######## Process Command Line Options ########

emulation.processCmdLine =



### Autocreated platforms

ifndef QT
  include @RUN_FILE
endif

#emulation.runPlatform = partner
#emulation.runPlatform = apogey
#emulation.runPlatform = rk86
#emulation.runPlatform = mikrosha
#emulation.runPlatform = orion1
#emulation.runPlatform = orion2
#emulation.runPlatform = specialist
#emulation.runPlatform = spmx
#emulation.runPlatform = spmxt
##emulation.runPlatform = rk86-z80



### Create platforms from conf file

#Platform partner = "partner/partner.conf"
#Platform apogey = "apogey/apogey.conf"
#Platform rk86 = "rk86/rk86.conf"
