﻿Легенда:
+ Нововведение
* Изменение / улучшение
- Исправлен баг
! Известная проблема


Изменения в версии 4.0.340:

+ Возможность настройки символьной страницы для отображения текстовой информации в отладчике
+ Возможность задания в настройках произвольного целевого формата экрана наряду с 4:3 и 16:9
* При обнудении счетчика тактов в отладчике сейчас также отображается его текущее значение (обнуление происходит по точке останова либо F4 (Here))
* Оптимизировано расположение окон отладчика на экране после запуска (Qt)
* Скорректирована палитра цветов ПК8000, немного понижена яркость темных цветов
- Устранена проблема с размером окна отладчика в Windows XP (Qt)
- Исправлена несовместимость с Qt версии более 5.10 или 5.11 под Linux/GTK: отображалось пустое окно выбора файла
- Исправлена ошибка: ESC переставал работать после его использования для выхода из меню (Qt)
- Устранены проблемы в работе прерываний на Векторе. "Filer" сейчас работает.
- Исправлена работа клавиш ПК8000 "ВЗ" и "ИЗ" на клавишах "/" и "*" дополнительной цифровой клавиатуры (SDL)
- Исправлены другие небольшие ошибки


Изменения в версии 4.0.334:

* F4 (Here) в отладчике сейчас сбрасывает счетчик тактов процессора
- исправлена ошибка: в отладчике невозможно было установить точку останова с помощью F9/F5.


Изменения в версии 4.0.333:

+ поддержка ПК "Вектор-06Ц"
+ краткая справка по основнм платформам
+ отображение в отладчике оиформации о тактах процессора, состоянии контроллера НГМД,
  позиции луча (пока только для "Вектора")
+ горячая клавиша и кнопка на панели инструментов для загрузки RAM-диска
+ поддержка мыши в отладчике
+ обновление экрана в реальном времени в отладчике (пока только для "Вектора")
* уточнения в эмуляции процессоров 8080 и Z80
* уточнено время исполнения некоторых команд Z80
* улучшения в эмуляции контроллера НГМД FDC 1793
* изменения в раскладке клавиатуры на ПК8000
* небольшие изменения управление с клавиатуры в отладчике: "Run" работает из любой секции, можно использовать Enter на доп. цифровой клавиатуре
- исправлены проблемы в эмуляции AY-3-3910, звучание сейчас должно соответствовать оригиналу
- устранено падение при попытке чтения некорректного WAV-файла
- исправлена ошибка в эмуляции клавиатуры на "Специалисте", в некоторых случаях эмулятор мог не реагировать на нажатия клавиш
- исправлена ошибка: невозможно было изменить тип клавиатуры "Специалиста-MX" в настройках (Qt)
- исправлен файл emu80qt-dx.cmd, предназначенный для запуска emu80 в режиме DirectX
- устранено падение эмулятора при попытке изменения размера окна отладчика (Qt)
- устранено падение при выходе из эмулятора с активными точками останова
- устранены проблемы в работе эмулятора, собранного с помощью MSVC


Изменения в версии 4.0.323:

+ Вейты на ПК8000 (с ограничениями), реальная скорость работы в большинстве случаев
+ Привязка к лучу и бордюрные эффекты на ПК8000
+ Опции отладчика, отвечающие за регистр, в котором отображается дизассемблированный текст 8080 и Z80
* В отладчике изменены действия по умолчанию клавиш F5 (Run) и F9 (Set breakpoint).
  Добавлена опция для возврата старого назначения этих клавиш.
+ Базовая поддержка ATA-интерфейса, поддержка CF-карты в ПК8000.
* Дополнительные проверки на наличие корректных конфигурационных файлов.
  Устранено (недеюсь) появление запущенных процессов эмулятора без окон в случае проблем с конфигурационными файлами.
* Поддержка сброса ВГ95 на ПК8000
* Изменения в системе перехватов процессора, небольшое повышение производительности
* Улучшен алгоритм распознавания необходимости закрытия файла образа ленты
* СMD-файлы для запуска Qt-версии в режимах OpenGl и DirectX сейчас не ждут завершения программы. Оставлен только один файл для режима DirectX (автовыбор).
- Исправления в работе команд HLT и EI.
- Исправлено отображение информации о режиме дисплея на ПК8000
- Исправления в работа клавиатуры на Специалисте (в некоторых случаях было возможно отсутствие реакции на клавиши)


Изменения в версии 4.0.316:

+ Поддержка звукового синтезатора AY-3-3910 (на данный момент в ПК8000 по схеме Mick)
+ Опция для джойстика: совмещать с клавишами клавиатуры либо назначать джойстик
  на отдельные клавиши доп. цифровой клавиатуры (пока для ПК8000)
+ Отображение флага IFF для ВМ80 в отладчике
+ Отображение состояния паузы в строке состояния
+ В Windows-дистрибудив Qt-версии добавлены cmd-файлы для принудительного запуска эмулятора
  в режимах OpenGL, DirectX 9, Direct 11
* ПК8000: привязка к лучу с точностью до скан-линии, исправлено отображение бордюра
- ПК8000: Исправления в работе прерываний
- Устранено наблюдавшееся иногда залипание клавиш после сброса (обычно в Qt-версии)
- Исправления в звуковой подсистеме, снижение загрузки процессора


Изменения в версии 4.0.314:

+ ПК8000: добавлена поддержка джойстика
- Исправлена работа клавиш дополнительной цифровой клавиатуры (Qt)
- ПК8000: исправлена загрузка файлов в wx/SDL-версии
- ПК8000: исправления в работе прерываний и портов 92 и 93


Изменения в версии 4.0.313:

+ Поддержка ПК 8000 (Сура, Хобби, Веста)
+ Опция отображения реального бордюра на Орионе, Специалисте и Эврике
+ Скорость эмуляции в случае несоответствия нормальной сейчас отображается в строке состояния (Qt)
* Поддержка вложенных if(n)def в конфигурационных файлах
* Сообщения об ошибках сейчас выводятся в консоль (Qt)
* Переработана и исправлена раскладка клавиатуры, мог насажать новых багов ;)
* Добавлена опция условной компиляции с оптимизацией под RPi (thanks to svofski)
* Дополнена документация
- Исправлено сохранение .opt-файлов (wx)
- Исправлены мелкие ошибки в эмуляции контроллера НГМД и контроллера SD-карты
- Устранены утечки памяти
- Добавлен отсутствующий файл ПЗУ контроллера НГМД для Микроши


Изменения в версии 4.0.307:

+ Добавлена поддержка RK-SD-контроллера для РК-86 и Апогея (пока только в режиме read only)
+ Новая опция: "показывать только видимую область", скрывает область гашения луча на ТВ (пока только для ВГ75)
+ Новая опция: "широкоэкранный режим (16:9)", рассчитывает aspect ratio для ТВ формата 16:9
+ Опция копирования графического экрана в буфер обмена (Alt-Ins) (qt)
+ Добавлено отображение размеров экрана в строке состояния (qt)
+ Добавлен скрипт AssociateFiles.cmd для ассоциирования эмулятора с файлами программ, добавлены иконки типов файлов
  (ассоциирование производится для текущего пользователя, отменить ассоциации - DeassociateFiles.cmd) (qt)
+ Добавлен скрипт RestoreSettings.cmd для восстановления настроек эмулятора по умолчанию в случае проблем (qt)
- Исправлена загрузка некоторых типов файлов из командной строки
- Устранено падение эмулятора в режиме альтернативного шрифта для ЮТ-88 и Микро-80
- Не работала комбинация клавиш Alt-S в полноэкранном режиме (qt)
- Исправлено сохранение скриншотов в wx/SDL-версии
- Другие мелкие исправления


Изменения в версии 4.0.302:

+ Две сборки: новая Qt-версия и старая SQL/wx
+ Режим имитации линий растра
+ Сохраниние в файл и загрузка из файла RAM-диска (Орион, Специалист-MX, ЮТ-88)
+ Поддержка контроллера НГМД в Микроше
* Новый пользовательский интерфейс (qt-версия)
* Автоматическое скрытие указателя мыши (qt-версия)
* Автосохранение настроек (qt-версия)
* Запоминание последних путей к файлам (qt-версия)
* Мультиязычный интерфейс (qt-версия)
* Работа в одном окне (qt-версия)
- Исправлена ошибка при редактировании флагов в отладчике
- Мелкие исправления


Изменения в версии 4.0.298:

- Исправлен звук в Микроше
- Устранены проблемы чтения с ленты в Микро-80
* Уточнен aspect ratio для всех платформ
* Режим реального aspect ratio сейчас работает также с альтернативным шрифтом
* Клавиша переключения языка Рус/Лат продеблирована также на Ins
* Параметр frameRate разбит на два: maxFps и vsync
* Горячая клавиша скриншота изменена на Alt-H
* Wav-файлы из windows-дистрибутива эмулятора заменены на CSW


Изменения в версии 4.0.292:

+ Поддержка ПК Eureka (спасибо Tomas Šimkevičius aka Protom за информацию по данному ПК,
  считанные с ленты программы и тестирование)
+ Опция в настроках: подавление запроса файла после сброса для ПК Специалист и Eureka
+ Поддержка загрузки мультиблочных файлов по Alt-F3 или из командной строки
+ Поддержка чтения/записи формата CSW наряду с WAV
* Редактирование флагов в отладчике
* Автоматический переход к редактированию следующего байта в редакторе дампа в отладчике
- Устранены возможные искажения звука на частотах 44100 и 22050 Гц
- Исправлено сохранение файлов под Linux, добавлен запрос на замену существующего файла
  (спасибо Tomas Šimkevičius)
- Исправлено чтение wav-файлов в режиме MSX


Изменения в версии 4.0.289:

+ Новый режим раскладки клавиатуры ("умная" раскладка). В этом режиме нет однозначного соответствия клавиш.
  Просто набирайте текст, в том числе и на русском языке, переключаясь привычным способом - все необходимые
  нажатия клавиш будут эмулироваться автоматически. Переключиться в этот режим можно с помощью комбинации клавиш Alt-K.
  По умолчанию режим установлен для РК-86, Апогея, Партнера и Микроши. В других ПК в корректности работы не уверен,
  но можете попробовать.
* Убран запрос rk-файла при попытке ввода с магнитофона, если уже воспроизводится wav-файл
* Реализована возможность чтение конфигурационных файлов с BOM UTF-8, во все конфигурационные файлы добавлен BOM
* Улучшена точность поддержки заданной частоты кадров
* Улучшено поведене эмулятора при запуске на медленных ПК, не обеспечивающих эмуляцию в реальном времени,
  в частности улучшена реакция на ввод с клавиатуры
* Выход звука с таймера сейчас инвертируется, чтобы избежать в большинстве случаев постоянной составляющей при отсутствии звука
* Отдельный Makefile для lite-версии в исходниках
- Устранено появление в памяти процесса без окна при проблемах в конфигурационных файлах
- Устранены проблемы с отображением текущего значения альтернативного шрифта в меню конфигурации
- Исправлены небольшие ошибки в эмуляции


Изменения в версии 4.0.277:

+ Конфигурация для ПК "Лик"
+ Загрузка rks-файлов в формате с именем по Alt-F3 и Alt-L
+ Новая команда U в отдадчике: пропуск текущей команды без выполнения
+ Параметр громкости "emulation.volume" добавлен в конфигурационный файл
+ Два новых параметра "cpu.debugOnHalt = yes" no и "cpu.debugOnIllegalCmd = yes" для выхода в отладчик по команде HALT
  и по недопустимому коду команды (для i8080) соотвтетственно (можно добавить при необходимости в конец conf-файла)
* Модифицирован Монитор РК-86 для запуска РК-ДОС по директиве U
* Вместо клавиши Alt в комбинациях клавиш может быть использована клавиша Win (Meta). Может быть полезно в Linux.
* В знакогенераторе РК знак "$" заменен на знак денежной единицы "¤"
* Изменено поведение эмулятора при отказе от выбора файла при обмене с магнитофоном: временная отмена перехвата
+ Ограниченная поддержка записи wav-файлов
+ Чтение либо запись wav при выборе его вместо rk
+ Новый параметр в глобальном ini-файле: wavReader.speedUpFactor - коэффициент ускорения работы эмулятора при загрузке wav-файлов
- Исправлена ошибка, возникавшая при выходе из эмулятора с установленными точками останова
- Исправлена работа управляющих клавиш УС, СС и РУС на Микро-80 и ЮТ-88
- Испрвлена запись rks-файлов на Специалисте
- Исправлена загрузка некоторых wav-файлов, выдававших ошибку при открытии
- Пропатченый Монитор Специалиста заменен на оригинальный
- Внутренние изменения


Изменения в версии 4.0.271:

+ Опубликованы исходники на GitHub: https://github.com/vpyk/emu80v4
- Исправлена ошибка: не всегда правильно отображалось состояние регистра AF' в отладчике
+ Добавлена возможность редактирования памяти и содержимого регистров в отладчике по Enter или F2 (пока без отдельных флагов)
+ Сохранение скриншотов в bmp-файлы (Alt-S)
+ Режим "без звука" (Alt-U)
+ Возможнсть установки громкости в конфигурационном файле (emulation.volume = 1..5)
* Внутренние изменения
! Под Linux диалоговые окна могут появляться за основным окном эмулятора


Изменения в версии 4.0.266:

- Устранена ошибка при запуске из папки, содержащей символы килиллицы либо другие символы unicode


Изменения в версии 4.0.265:

+ Добавлена опция "Установить по умолчанию" при выборе платформы
+ Добавлена вкладка общих настроек и глобальный файл настроек
+ Добавлена настройка используемого канала при чтении wav-файла
* Улучшена стабильность чтения wav-файлов
* Уточнена отработка атрибутов на ч/б Апогее (отсутствуют схемы задержки атрибутов rvv, hglt, gpa)
* Кнопка сохранения настроек заменена на CheckBox, настройки сохраняются при нажатии на Save или Apply
- В предыдущей версии не включался режим "Растянуть" по Alt-0
- Исправлены ошибки в фильтрах диалогов загрузки/сохранения файлов
- Устранены утечки памяти
* Дополнения в документации
* Внутренние изменения


Изменения в версии 4.0.256:

- Не загружались wav-файлы с параметрами 16 бит стерео
- Утечка памяти в режиме field mix
- Восстановлена работоспособность Микро-80 с Монитором РК
- В очередной раз восстановлена загрузка cpu-файлов из командной строки
+ Новый режим interlace для fieldsMixing
* Изменения в обработке поведения окон, полноэкранный режим должен работать без проблем


Изменения в версии 4.0.251:

- Исправлена работа кодов F0/F2 (конец строки/экрана) на ВГ75


Изменения в версии 4.0.250:
+ Проигрывание wav-файлов по Alt-W. Загрузка возможна при отключенном перехвате обращений
  к магнитофону. (Отмена проигрывания - повторное нажатие Alt-W)
* Убран суффикс "h" у шестнадцатеричных констант в дизассемблере отладчика
* Реализовано отключение перехвата обращений к магнитофону на Микроше
- Устранено периодическое "падение" эмулятора (чаще всего при переключении типа компьютера)
- Восстановлена загрузка cpu-файлов из командной строки
- Заменен исправленной версией файл RK-DOS для Z80 (спасибо barsik)
- Исправлено отображение заголовка окна при переключении режимов


Изменения в версии 4.0.246:

+ Микро-80 и ЮТ-88
+ Поддержка Z80 в отладчике, в том числе мнемоник Z80 для процессора ВМ80
+ Поддержка формата CAS (MSX) в Апогее
* Расширенный и компактный режимы отладчика для ВМ80
* Поддержка чтения слова состояния процессора с пустой шины в ВМ80
* Поддержка сигнала "индекс" в ВГ93
* Убран повторный запрос файла, если кончился файл ленты
* Ускорение 4x вместо 3x по клавише End
* Режим паузы продублирован на Alt-P
* Различный Aspect Ratio в зависимости от частоты кадров (i576/i480, PAL/NTSC)
* Пресет Alt-0 сейчас учитывает Aspect Ratio
- Исправлены коэффициенты Aspect Ratio для различных ПК
- Исправлена ошибка при чтении значений счетчиков ВИ53
- Реализовано отсутствие звука при программировании ВИ53 в пока не поддерживаемые режимы
- Исправлена ошибка в однобайтовых режимах загрузки таймера ВИ53
- Исправлена ошибка в работе канала 2 таймера в РК-86 и Специалисте
- Исправлена загрузка cpu-файлов Специалиста-MX из командной строки
- Исправлена ошибка в конфигурационном файле Апогея (не закрывался rka-файл после записи)
- Исправлен шрифт в отладчике
- Исправлена ошибка, иногда возникавшая при загрузке Монитора cpu-файлов
! Изредка вылетает при попытке загрузки файла, причина пока не обнаружена


Изменения в версии 4.0.225:

* Ускорен запуск эмулятора. Просьба оценить скорость запуска и необходимость lite-версии.
* Используется текущая папка при передаче имени файла без пути в командной строке.
- Исправлены некоторые фильтры при загрузке файлов.
+ Автозапуск файлов при загрузке по Alt-F3 (обычная загрузка - Alt-L).
+ Ассоциация расширений файлов в конфигурационном файле
  Если не указана опция выбора типа платформы, он оперделяется на основании расширения файла.
  При загрузке файла по умолчанию происходит автозапуск, если нужно просто загрузить,
  используйте новую опцию "-l"
+ Drag-n-drop файлов: пока только автозапуск. Перетаскивать файлы нужно в окно, в котором
  эмулируется платформа, соответствующая перетаскиваемому файлу.
* Улучшения в эмуляции ВГ75:
* исправлено поведение при одновременной установке атрибутов мерцания и подчеркивания
* исправления, касающиеся работы с флагом IE
* гашение экрана после команд stop display и reset
* Стрелки работают также и на на цифровой клавиатуре
+ Ускоренная перемотка (3x) при нажатой клавише End
+ Пауза/возобновление работы эмулятора по кнопке Pause/Break. При вызове отладчика режим паузы выключается.
+ Экспериментальная опция: Aspect Ratio. Позволяет отображать как квадратные пиксели
  (1:1), так и в соотвтетствии с реально отображаемой на экране соответствующего ПК
  картинкой. Горячая клавиша - ALt-R. Пока поддерживается только режим PAL (576i).
+ Конфигурация для РК-86 с процессором Z80 (вариант Владимира Чистякова).


Версия 4.0.218:

+ Первая публичная версия
