<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2>Радио-86РК. Краткая справка</h2>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Двоичные файлы образов ленты «.rkr, .gam, .rk» можно загружать с помощью
      пункта меню «Файл -&gt; Загрузить и выполнить», комбинации клавиш Alt-F3
      (Meta-F3), либо соответствующей кнопки на панели инструментов. Можно также
      просто перетащить нужный файл в окно эмулятора.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>В ответ на приглашение Монитора «--&gt;» нужно набрать «I&lt;Enter&gt;» и
      выбрать файл. В случае успешной загрузки Монитор отображает столбец из 3
      цифр - начального адреса, конечного и контрольной суммы. После загрузки
      запуск обычно осуществляется с помощью директивы G Монитора
      («G&lt;Enter&gt;»). В случае запуска не с нулевого адреса в директиве G
      можно указать адрес запуска, например: «G100&lt;Enter&gt;». Этим способом
      можно также загружать .wav и .csw-файлы.</p>
    <h3>Работа с образами дисков</h3>
    <p>Файлы образов дисков (.rkd, .rkdisk) подключаются с помощью горячих
      клавиш Alt-A (Meta-A) для диска «A» и Alt-B (Meta-B) для диска «B». Можно
      также использовать соответствующие пункты меню или кнопки на панели
      инструментов. Для загрузки RK-DOS нужно набрать «GE000» (универсальный
      способ) либо «U» (работает в версии Монитора, поставляемой с эмулятором).
      Для отображения перечня файлов на диске служит команда «DIR», для запуска
      файла нужно набрать его имя.</p>
    <h3>Работа с SD-контроллером</h3>
    <p>В конфигурации с SD-контроллером эмулируется SD-карта, содержащая большую
      часть программ, разработанных для этого ПК. Для загрузки оболочки
      необходимо выполнить директивы Монитора «R,FF&lt;Enter&gt;G&lt;Enter&gt;».
      Далее выбор и запуск файла осуществляется с помощью клавиш управления
      курсором.</p>
    <h3>Конфигурация с ROM-диском</h3>
    <p>Для работы с ROM-диском в текущей версии эмулятора необходимо
      закомментировать "define USE_TIMER" в конфигурационном файле rk86.conf.
      Для запуска оболочки необходимо набрать следующие директивы Монитора:
      «R7E00,7FFF,7400&lt;Enter&gt; G7400&lt;Enter&gt;».</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>По умолчанию для РК-86 установлена «Умная» раскладка клавиатуры, ввод
      буквенно-цифровых символов при этом производится как обычно, раскладка
      переключается средствами ОС, в которой запущен эмулятор. Соответствие
      некоторых клавиш, не имеющих аналогов на PC:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              РК-86</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>СТР</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ПС</td>
          <td>PgDn</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
