<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2>ПК-8000. Краткая справка</h2>
    <h3>Общая информация</h3>
    <p>После выбора данной конфигурации из ПЗУ запускается встроенный Бейсик.
      Возможные дальнейшие действия описаны ниже.</p>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Большинство двоичных файлов ПК8000, а также токенизированные файлы
      Бейсика (.cas) можно загружать с помощью пункта меню «Файл -&gt; Загрузить
      и выполнить», комбинации клавиш Alt-F3 (Meta-F3), либо соответствующей
      кнопки на панели инструментов. Можно также перетащить нужный файл в окно
      эмулятора.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>Для загрузки двоичных файлов служит команда Бейсика «BLOAD"имя",R»,
      токенизированных файлов Бейсика — «CLOAD"имя"», текстовых файлов Бейсика —
      «LOAD"имя"».</p>
    <h3>Работа с образами дисков</h3>
    <p>Для работы с дисководом следует выбрать соответствующую конфигурацию.</p>
    <p>Файлы образов дискет (.fdd) подключаются с помощью горячих клавиш Alt-A
      (Meta-A) для диска «A» и Alt-B (Meta-B) — для диска «B. Можно также
      использовать соответствующие пункты меню или кнопки на панели
      инструментов. Загрузка с диска происходит автоматически после сброса.</p>
    <h3>Работа с жестким диском (CF-картой)</h3>
    <p>Для работы с жестким диском (CF-картой) следует выбрать соответствующую
      конфигурацию. При этом автоматически подключается поставляемый с
      эмулятором образ CF-карты объемом 2 Мб, содержащий большинство
      разработанных для ПК8000 программ (кроме программ на Бейсике). Загрузка с
      диска происходит автоматически после сброса. При необходимости путь к
      файлу образа диска может быть изменен в конфигурационном файле.</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>Для ПК8000 рекомендуется использовать «Умную» раскладку клавиатуры, ввод
      буквенно-цифровых символов при этом производится как обычно, раскладка
      переключается средствами ОС, в которой запущен эмулятор. Соответствие
      некоторых клавиш, не имеющих аналогов на PC:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              «ПК8000»</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>АЛФ</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ГРФ</td>
          <td>F10</td>
        </tr>
        <tr>
          <td>СЕЛ</td>
          <td>F11</td>
        </tr>
        <tr>
          <td>СТРН</td>
          <td>Numpad -</td>
        </tr>
        <tr>
          <td>ИЗ</td>
          <td>Ins или Numpad /</td>
        </tr>
        <tr>
          <td>ВЗ</td>
          <td>Del или Numpad *</td>
        </tr>
        <tr>
          <td>ФИКС</td>
          <td>F8 или Menu</td>
        </tr>
        <tr>
          <td>_</td>
          <td>F6</td>
        </tr>
      </tbody>
    </table>
    <p>Клавиши дополнительной клавиатуры отображаются на соответствующие клавиши
      дополнительной клавиатуры PC при выключенном режиме NumLock(для SDL-версии
      статус NumLockне имеет значения). Джойстик либо дублируется на клавиши
      управления курсором, либо на клавиши доп. цифровой клавиатуры в
      зависимости от настроек эмулятора. Клавиши джойстика отображаются на
      Space/Enterлибо на Numpad 5/0 в зависимости от настроек.</p>
  </body>
</html>
