<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
		<h2>Апогей БК-01. Краткая справка</h2>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Двоичные файлы образов ленты «.rka» можно загружать с помощью пункта меню «Файл -&gt; Загрузить и выполнить», комбинации клавиш Alt-F3 (Meta-F3), либо соответствующей кнопки на панели инструментов. Можно также просто перетащить нужный файл в окно эмулятора.</p>
		<h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>В ответ на приглашение Монитора «==&gt;» нужно набрать «I&lt;Enter&gt;» и выбрать файл. В случае успешной загрузки Монитор отображает столбец из 3 цифр - начального адреса, конечного и контрольной суммы. После загрузки запуск обычно осуществляется с помощью директивы G Монитора («G&lt;Enter&gt;»). В случае запуска не с нулевого адреса в директиве G можно указать адрес запуска, например: «G100&lt;Enter&gt;». Этим способом можно также загружать .wav и .csw-файлы.</p>
		<h3>Запуск с ROM-диска</h3>
    <p>В комплекте с эмулятором поставляется образ ROM-диска, содержащий большую часть программ, разработанных для этого ПК. Для загрузки оболочки необходимо выполнить директивы Монитора «R,C&lt;Enter&gt;G&lt;Enter&gt;». Далее выбор и запуск файла осуществляется с помощью клавиш управления курсором.</p>
		<h3>Работа с SD-контроллером</h3>
    <p>В конфигурации с SD-контроллером вместо ROM-диска эмулируется SD-карта. Работа с ним производится похожим образом. Для запуска файлового менеджера следует набрать «R,FF&lt;Enter&gt;G&lt;Enter&gt;».</p>
		<h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>По умолчанию для Апогея установлена «Умная» раскладка клавиатуры, ввод буквенно-цифровых символов при этом производится как обычно, раскладка переключается средствами ОС, в которой запущен эмулятор. Соответствие некоторых клавиш, не имеющих аналогов на PC:</p>

<table>
<tbody><tr >
	<td><p>Клавиша<br> «Апогея»</p></td>
	<td>Клавиша PC</td>
</tr>
<tr >
	<td>СТР</td>
	<td>PgUp</td>
</tr>
<tr >
	<td>ПС</td>
	<td>PgDn</td>
</tr>
</tbody></table>
  </body>
</html>
