<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2></h2>
    <h2>Вектор-06ц. Краткая справка</h2>
    <h3>Общая информация</h3>
    <p>После выбора данной конфигурации из ПЗУ запускается программа-загрузчик.
      Дальнейшие действия с ней описаны ниже.</p>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Двоичные файлы Вектора (.rom, .r0m, .vec), а также файлы Бейсика 2.5
      (.cas, .bas) можно загружать с помощью пункта меню «Файл -&gt; Загрузить и
      выполнить», комбинации клавиш Alt-F3 (Meta-F3), либо соответствующей
      кнопки на панели инструментов. Можно также перетащить нужный файл в окно
      эмулятора.</p>
    <h3>Запуск встроенного в загрузчик Бейсика</h3>
    <p>Для запуска встроенного Бейсика нужно нажать и удерживать F3, после чего
      выполнить сьрос Вектора клавишей F11. На экране будет отображаться процесс
      загрузки. Для запуска программы после загрузки нужно нажать F12.</p>
    <h3>Запуск встроенного в загрузчик Монитора-отладчика</h3>
    <p>Запуск встроенного Монитора производится аналогично описанному выше
      запуску Бейсика, но нажать и удерживать необходимо клавишу F4.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>В эмуляторе реализован перехват операций с магнитофоном для Бейсика 2.5,
      Монитора и эмулятора РК/Микроши. Для загрузки файлов Бейсика (.cas) нужно
      воспользоваться командой «CLOAD""».</p>
    <h3>Работа с образами дисков</h3>
    <p>Файлы образов дискет (.fdd) и электронного диска (*.edd) подключаются с
      помощью горячих клавиш Alt-A (Meta-A) для диска «A», Alt-B (Meta-B) для
      диска «B» и Alt-E (Meta-E) - для электронного диска. Можно также
      использовать соответствующие пункты меню или кнопки на панели
      инструментов.</p>
    <p>Для загрузки с электронного диска нужно перезагрузить Вектор с помощью
      клавиши F11. Для загрузки с диска Aнужно при этом нажать и удерживать
      одновременно клавиши F1+F2 (F1+F2 можно не нажимать, если электронный диск
      не подключен). После перезагрузки нужно нажать F12 для загрузки с диска.</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>Для Вектора рекомендуется использовать «Умную» раскладку клавиатуры, ввод
      буквенно-цифровых символов при этом производится как обычно, раскладка
      переключается средствами ОС, в которой запущен эмулятор. Соответствие
      некоторых клавиш, не имеющих аналогов на PC:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              «Вектора»</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>ВВОД-БЛК</td>
          <td>F11</td>
        </tr>
        <tr>
          <td>СБР-БЛК</td>
          <td>F12</td>
        </tr>
        <tr>
          <td>СТР</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ПС</td>
          <td>PgDn</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
