<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../help.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h2>Орион-128. Краткая справка</h2>
    <h3>Общая информация</h3>
    <p>После запуска данной конфигурации с ROM-диска запускается оболочка ORDOS.
      Запуск файлов возможен с одного из 4 дисков - A, B, C или D. Диск A
      представляет собой ROM-диск, диски B, C и D — RAM-диски.</p>
    <h3>Загрузка файлов с помощью встроенного загрузчика</h3>
    <p>Двоичные файлы Ориона .rko, .bru, .ord можно загружать с помощью пункта
      меню «Файл -&gt; Загрузить и выполнить», комбинации клавиш Alt-F3
      (Meta-F3), либо соответствующей кнопки на панели инструментов. Можно также
      перетащить нужный файл в окно эмулятора.</p>
    <h3>Загрузка с использованием перехватов магнитофонных операций</h3>
    <p>Файлы образов лент .rko можно загрузить с помощью загрузчика CH4¤,
      который нужно запустить с ROM-диска A. Переключение между дисками в нем
      производится стрелками влево и вправо, для чтения файла нужно нажать Enter
      на пункте «ВВОД:». Выход в ORDOS - F4. Для загрузки файлов образов лент в
      формате RK (.rk?) служит программа CHR¤.</p>
    <h3>Работа с образами дисков</h3>
    <p>Файлы образов дисков (.ord) подключаются с помощью горячих клавиш Alt-A
      (Meta-A) для диска «A» и Alt-B (Meta-B) для диска «B». Можно также
      использовать соответствующие пункты меню или кнопки на панели
      инструментов. Для загрузки файлов с дисков ORDOS в RAM-диск можно
      использовать программы ALT33¤ либо ATLAS¤. Выход из этих программ – «Q».
      Для загрузки OS-DOS с диска служит программа DOS¤. Для загрузки с дисков с
      ОС CP/M нужно использовать программу BOOT¤.</p>
    <h3>Соответствие клавиш и раскладки клавиатуры</h3>
    <p>По умолчанию для «Ориона» установлена «Умная» раскладка клавиатуры, ввод
      буквенно-цифровых символов при этом производится как обычно, раскладка
      переключается средствами ОС, в которой запущен эмулятор. Соответствие
      некоторых клавиш, не имеющих аналогов на PC:</p>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Клавиша<br>
              «Ориона»</p>
          </td>
          <td>Клавиша PC</td>
        </tr>
        <tr>
          <td>СТР</td>
          <td>PgUp</td>
        </tr>
        <tr>
          <td>ПС</td>
          <td>PgDn</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
